# gateway

./: .checkstyle  .gitignore  Dockerfile  README.md  a6ks.jks  env.properties  pom.xml
.github/workflows/: on-push-version--build--publish-docker.yml
src/main/java/com/angorasix/gateway/: GatewayApplication.java
src/main/java/com/angorasix/gateway/infrastructure/config/: WebClientConfiguration.java  WebClientConfiguration2.java
src/main/java/com/angorasix/gateway/infrastructure/config/api/: CommonApi.java  ContributorsAPI.java  ContributorsApi.java  EventsApi.java  GatewayApiConfigurations.java  MediaApi.java  NotificationsApi.java  ProjectManagementsApi.java  ProjectManagementsCoreApi.java  ProjectManagementsIntegrationApi.java  ProjectsAPI.java  ProjectsApi.java  ProjectsCoreApi.java  ProjectsManagementApi.java  ProjectsPresentationApi.java
src/main/java/com/angorasix/gateway/infrastructure/config/auth/: ContributorsAuth.java  GatewayAuthConfigurations.java
src/main/java/com/angorasix/gateway/infrastructure/config/constants/: ConfigConstants.java
src/main/java/com/angorasix/gateway/infrastructure/config/infrastructure/: ExchangeAttributes.java  InfrastructureConfigurations.java
src/main/java/com/angorasix/gateway/infrastructure/config/internalroutes/: EventsInternalRoutes.java  GatewayInternalRoutesConfigurations.java  ManagementsCoreInternalRoutes.java  ProjectsCoreInternalParams.java  ProjectsCoreInternalRoutes.java
src/main/java/com/angorasix/gateway/infrastructure/config/routes/: CustomRouteDefinitionRepository.java  GatewayRoutesProperties.java
src/main/java/com/angorasix/gateway/infrastructure/filters/: A6EventPrepareGatewayFilterFactory.java  A6EventTriggerGatewayFilterFactory.java  AddIsAdminHeaderGatewayFilterFactory.java  AddQueryParamFromAttributeGatewayFilterFactory.java  Asd.java  ComposeFieldApiGatewayFilterFactory.java  ContributorInfoGlobalFilter.java  ContributorsAdminRequestGatewayFilterFactory.java  ExtractAdminProjectsGatewayFilterFactory.java  LogResponseGatewayFilterFactory.java  ModifyMethodGatewayFilterFactory.java  TriggerA6EventGatewayFilterFactory.java  UserScopedRequestGatewayFilterFactory.java  ValidateIsAdminGatewayFilterFactory.java  ValidateIsAdminGetGatewayFilterFactory.java
src/main/java/com/angorasix/gateway/infrastructure/filters/contributors/: AddContributorHeaderGatewayFilterFactory.java  ContributorInfoGlobalFilter.java  ContributorsAdminRequestGatewayFilterFactory.java
src/main/java/com/angorasix/gateway/infrastructure/filters/googleinfra/: AddGoogleCloudRunAuthHeaderGatewayFilterFactory.java  ProcessGoogleCloudRunAuthGatewayFilterFactory.java
src/main/java/com/angorasix/gateway/infrastructure/models/headers/: A6ContributorHeader.java  A6ContributorHeaderHelper.java
src/main/java/com/angorasix/gateway/infrastructure/oauth/contributors/: OAuthContributorsConfiguration.java  OauthContributorsConfiguration.java
src/main/java/com/angorasix/gateway/infrastructure/security/: GatewaySecurityConfiguration.java
src/main/java/com/angorasix/gateway/security/: GatewaySecurityConfiguration.java
src/main/resources/: application.yml  routes.yml  security.yml
src/main/resources/routes/: clubs.yml  contributors.yml  management-accounting.yml  management-integrations.yml  management-tasks.yml  media.yml  notifications.yml  projects-core.yml  projects-management.yml  projects-presentation.yml  surveys.yml
src/test/java/com/angorasix/gateway/: GatewayApplicationTest.java  GatewayApplicationTests.java
src/test/java/com/angorasix/gateway/integration/: GatewayIntegrationTest.java
src/test/resources/stubs/__files/: certs.json  openid-configurations.json  projects.presentation.list.json  projects.presentation.single.json
src/test/resources/stubs/configs/contributors/: certs.json  openid-configuration.json
src/test/resources/stubs/configs/projects/: presentation.list.json  presentation.single.json
